Frontend/projects/edu-sharing-graphql/schema/metadata/lom/lom.graphql

#Learning Object Metadata
type Lom {

    #Groups the general information that describes this learning object as a whole
    general: General

    #This category describes the history and
    #current state of this learning object and those
    #entities that have affected this learning object
    #during its evolution.
    lifecycle: Lifecycle

    #This category describes this metadata record
    #itself (rather than the learning object that this
    #record describes).
    metaMetadata: MetaMetadata

    #This category describes the technical
    #requirements and characteristics of this
    #learning object.
    technical: Technical

    #This category describes the key educational
    #or pedagogic characteristics of the learning
    #object.
    educational: [Educational!]

    #This category describes the intellectual
    #property rights and conditions of use for this
    #learning object.
    rights: Rights

    #This category describes where this learning
    #object falls within a particular classification
    #system.
    #To define multiple classifications, there may
    #be multiple instances of this category.
    classification: [Classification!]


    editorial: [Editorial!]
}