Frontend/projects/edu-sharing-graphql/schema/metadata/lom/metaMetaData.graphql

#This category describes this metadata record
#itself (rather than the learning object that this
#record describes).
#
#This category describes how the metadata
#instance can be identified, who created this
#metadata instance, how, when, and with what
#references.
#
#NOTE: This is not the information that describes
#the learning object itself
type MetaMetadata {

    #The name and version of the authoritative
    #specification used to create this metadata
    #instance.
    #
    #Note: If multiple values are provided, then the
    #metadata instance shall conform to multiple
    #metadata schemas.
    schema: String

    #Those entities (i.e., people or organizations)
    #that have affected the state of this metadata
    #instance during its life cycle (e.g., creation,
    #validation).
    contribute: [Contribute!]
}