Frontend/projects/edu-sharing-graphql/schema/suggestion/lom/educationalSuggestion.graphql

#This category describes the key educational
#or pedagogic characteristics of the learning
#object.
#
#NOTE: This is the pedagogical information
#essential to those involved in achieving a quality
#learning experience. The audience for this
#metadata includes teachers, managers, authors,
#and learners.
type EducationalSuggestion {

    #The principal environment within which the
    #learning and use of this learning object is
    #intended to take place.
    #
    #NOTE: Suggested good practice is to use one of
    #the values of the value space and to use an
    #additional instance of this data element for further
    #refinement, as in("LOMv1.0","higher education")
    #and ("http://www.ond.vlaanderen.be/onderwijsinvlaanderen/Default.htm" "kandidatuursonderwijs")
    context: [RangedValueSuggestionData]

    #Principal user(s) for which this learning
    #object was designed, most dominant first.
    #
    #NOTE 1: A learner works with a learning object
    #in order to learn something. An author creates or
    #publishes a learning object. A manager manages
    #the delivery of this learning object, e.g., a
    #university or college. The document for a manager
    #is typically a curriculum.
    #
    #NOTE 2: In order to describe the intended end
    #user role through the skills the user is intended to
    #master, or the tasks he or she is intended to be
    #able to accomplish, the category 9:Classification
    #can be used.
    intendedEndUserRole: [RangedValueSuggestionData]

    #Specific kind of learning object. The most
    #dominant kind shall be first.
    #
    #NOTE: The vocabulary terms are defined as in
    #the OED:1989 and as used by educational
    #communities of practice.
    learningResourceType: [RangedValueSuggestionData]

    curriculum: [RangedValueSuggestionData]

    #Approximate or typical time it takes to work
    #with or through this learning object for the
    #typical intended target audience.
    #
    #NOTE: The "typical target audience" can be
    #characterized by data elements
    #Educational.Context and
    #Educational.TypicalAgeRange.
    typicalLerningTime: DurationSuggestionData

    #Age of the typical intended user.
    #This data element shall refer to
    #developmental age, if that would be different
    #from chronological age.
    #
    #NOTE 1: The age of the learner is important for
    #finding learning objects, especially for school age
    #learners and their teachers.
    #
    #When applicable, the string should be
    #formatted as minimum age-maximum age or
    #minimum age-. (NOTE: This is a compromise
    #between adding three component elements
    #(minimum age, maximum age, and description)
    #and having just a free text field.)
    #
    #NOTE 2: Alternative schemes for what this data
    #element tries to cover (such as various reading age
    #or reading level schemes, IQ's or developmental
    #age measures) should be represented through the
    #9:Classification category
    typicalAgeRange: [RangedValueSuggestionData]

    #The same as typicalAgeRange
    #but in a nominal form
    typicalAgeRangeNominal: IntRangeSuggestionData

    #Predominant mode of learning supported by
    #this learning object.
    #
    #"Active" learning (e.g., learning by doing) is
    #supported by content that directly induces
    #productive action by the learner. An active
    #learning object prompts the learner for
    #semantically meaningful input or for some
    #other kind of productive action or decision,
    #not necessarily performed within the learning
    #object's framework. Active documents
    #include simulations, questionnaires, and
    #exercises.
    #
    #"Expositive" learning (e.g., passive learning)
    #occurs when the learner's job mainly consists
    #of absorbing the content exposed to him
    #(generally through text, images or sound). An
    #expositive learning object displays
    #information but does not prompt the learner
    #for any semantically meaningful input.
    #Expositive documents include essays, video
    #clips, all kinds of graphical material, and
    #hypertext documents.
    #
    #When a learning object blends the active and
    #expositive interactivity types, then its
    #interactivity type is "mixed".
    #
    #NOTE:Activating links to navigate in hypertext
    #documents is not considered to be a productive
    #action.
    interactivityType: [RangedValueSuggestionData]

    #The human language used by the typical
    #intended user of this learning object.
    language: [StringSuggestionData]
}