Frontend/projects/edu-sharing-graphql/schema/suggestion/lom/lomSuggestion.graphql

#Learning Object Metadata
type LomSuggestion {

    #Groups the general information that describes this learning object as a whole
    general: GeneralSuggestion

    #This category describes the technical
    #requirements and characteristics of this
    #learning object.
    technical: TechnicalSuggestion

    #This category describes the key educational
    #or pedagogic characteristics of the learning
    #object.
    educational: [EducationalSuggestion!]

    #This category describes the intellectual
    #property rights and conditions of use for this
    #learning object.
    rights: RightsSuggestion

    #This category describes where this learning
    #object falls within a particular classification
    #system.
    #To define multiple classifications, there may
    #be multiple instances of this category.
    classification: [ClassificationSuggestion!]


    editorial: [EditorialSuggestion!]
}