Frontend/projects/edu-sharing-graphql/schema/suggestion/lom/rightsSuggestion.graphql

#This category describes the intellectual
#property rights and conditions of use for the
#learning object.
#
#NOTE: The intent is to reuse results of ongoing
#work in the Intellectual Property Rights and ecommerce communities. This category currently
#provides the absolute minimum level of detail
#only.
type RightsSuggestion {
    #Whether use of this learning object requires payment.
    cost: RangedValueSuggestionData

    #Whether copyright or other restrictions apply
    #to the use of this learning object.
    copyrightAndOtherRestrictions: RangedValueSuggestionData

    #Comments on the conditions of use of this
    #learning object.
    description: StringSuggestionData
    author: [StringSuggestionData]
    version: StringSuggestionData
    internal: [StringSuggestionData]
    locale: LocaleSuggestionData
    expirationDate: DateSuggestionData
    publicAccess: BooleanSuggestionData
    negotiationPermitted: BooleanSuggestionData
    restrictedAccess: BooleanSuggestionData
}