Frontend/projects/edu-sharing-graphql/schema/metadata/collection.graphql

type Collection {
    position: Int
    pinned: Pinned
    color: Color
    level: Boolean
    order: Order
    scope: String
    type: String
    viewType: String
    shortTitle: String
    remote: Metadata
    remoteSource: String
    authorFreetext: String
}

type Order {
    reference: [OrderMode!]
    collection: [OrderMode!]
}

type OrderMode {
    active: String!
    direction: OrderDirection!
}

enum OrderDirection {
    asc
    dsc
}

type Pinned {
    position: Int
    status: Boolean
}
