Frontend/projects/edu-sharing-graphql/schema/metadata/info.graphql

type Info {
    filename: String!
    modifier: String!
    modifiedDate: Date!
    creator: String!
    createDate: Date!
    url: String
    owner: String
    propagateMetadataSet: Boolean
    metadataSet: String
    urlOrigin: String
    objectType: RangedValue
    originallyCreated: Date
    searchContext: [String!]
    preview: Preview
    organisation: String
    aspects: [String!]
}

type Preview {
    url: String
    data: String
    mimetype: String
    type: PreviewType
}

enum PreviewType {
    TYPE_EXTERNAL
    TYPE_USERDEFINED
    TYPE_GENERATED
    TYPE_DEFAULT
}