Frontend/projects/edu-sharing-graphql/schema/suggestion/input/classificationSuggestionInput.graphql

#This category describes where this learning
#object falls within a particular classification
#system.
#To define multiple classifications, there may
#be multiple instances of this category.
input ClassificationSuggestionInput {
    #The purpose of classifying this learning
    #object.
    purpose: StringSuggestionDataInput

    #A particular term within a taxonomy. A
    #taxon is a node that has a defined label or
    #term. A taxon may also have an
    #alphanumeric designation or identifier for
    #standardized reference. Either or both the
    #label and the entry may be used to designate a
    #particular taxon.
    #An ordered list of taxons creates a taxonomic
    #path, i.e., "taxonomic stairway": this is a path
    #from a more general to more specific entry in
    #a classification.
    taxon: [RangedValueSuggestionDataInput]

    #Description of the learning object relative to
    #the stated purpose of this
    #specific classification, such as discipline,
    #idea, skill level, educational objective, etc.
    description: StringSuggestionDataInput
}