Frontend/projects/edu-sharing-graphql/schema/suggestion/input/generalSuggestionInput.graphql

#Groups the general information that describes this learning object as a whole
input GeneralSuggestionInput {

    #Name given to this learning object.
    #title: StringSuggestionDataInput

    #A textual description of the content of this
    #learning object.
    description: StringSuggestionDataInput

    #The primary human language or languages
    #used within this learning object to
    #communicate to the intended user.
    language:[StringSuggestionDataInput]

    #A keyword or phrase describing the topic of
    #this learning object.
    keyword: [StringSuggestionDataInput]

    #The time, culture, geography or region to
    #which this learning object applies.
    #
    #The extent or scope of the content of the
    #learning object. Coverage will typically
    #include spatial location (a place name or
    #geographic coordinates), temporal period (a
    #period label, date, or date range) or
    #jurisdiction (such as a named administrative
    #entity). Recommended best practice is to
    #select a value from a controlled vocabulary
    #(for example, the Thesaurus of Geographic
    #Names [TGN]) and that, where appropriate,
    #named places or time periods be used in
    #preference to numeric identifiers such as sets
    #of coordinates or date ranges.
    coverage: [StringSuggestionDataInput]

    #Underlying organizational structure of this
    #learning object.
    structure: RangedValueSuggestionDataInput

    #The functional granularity of this learning
    #object.
    aggregationLevel: RangedValueSuggestionDataInput
}