Frontend/projects/edu-sharing-graphql/schema/suggestion/input/lomSuggestionInput.graphql

#Learning Object Metadata
input LomSuggestionInput {

    #Groups the general information that describes this learning object as a whole
    general: GeneralSuggestionInput

    #This category describes the technical
    #requirements and characteristics of this
    #learning object.
    technical: TechnicalSuggestionInput

    #This category describes the key educational
    #or pedagogic characteristics of the learning
    #object.
    educational: [EducationalSuggestionInput]

    #This category describes the intellectual
    #property rights and conditions of use for this
    #learning object.
    rights: RightsSuggestionInput

    #This category describes where this learning
    #object falls within a particular classification
    #system.
    #To define multiple classifications, there may
    #be multiple instances of this category.
    classification: [ClassificationSuggestionInput]


    editorial: [EditorialSuggestionInput]
}