Frontend/projects/edu-sharing-graphql/schema/suggestion/input/rightsSuggestionInput.graphql

#This category describes the intellectual
#property rights and conditions of use for the
#learning object.
#
#NOTE: The intent is to reuse results of ongoing
#work in the Intellectual Property Rights and ecommerce communities. This category currently
#provides the absolute minimum level of detail
#only.
input RightsSuggestionInput {
    #Whether use of this learning object requires payment.
    cost: RangedValueSuggestionDataInput

    #Whether copyright or other restrictions apply
    #to the use of this learning object.
    copyrightAndOtherRestrictions: RangedValueSuggestionDataInput

    #Comments on the conditions of use of this
    #learning object.
    description: StringSuggestionDataInput
    author: [StringSuggestionDataInput]
    version: StringSuggestionDataInput
    internal: [StringSuggestionDataInput]
    locale: LocaleSuggestionDataInput
    expirationDate: DateSuggestionDataInput
    publicAccess: BooleanSuggestionDataInput
    negotiationPermitted: BooleanSuggestionDataInput
    restrictedAccess: BooleanSuggestionDataInput
}