Frontend/projects/edu-sharing-graphql/schema/suggestion/input/suggestionDataInput.graphql

input StringSuggestionDataInput {
    value: String!
    version: [String!]!
    info: SuggestionInfoInput!
}

input RangedValueSuggestionDataInput {
    value: RangedValueInput!
    version: [String!]!
    info: SuggestionInfoInput!
}

input LocaleSuggestionDataInput {
    value: Locale!
    version: [String!]!
    info: SuggestionInfoInput!
}

input IntRangeSuggestionDataInput {
    value: IntRangeInput!
    version: [String!]!
    info: SuggestionInfoInput!
}

input FormatSuggestionDataInput {
    value: FormatInput!
    version: [String!]!
    info: SuggestionInfoInput!
}

input DurationSuggestionDataInput {
    value: Duration!
    version: [String!]!
    info: SuggestionInfoInput!
}


input DimensionSuggestionDataInput {
    value: DimensionInput!
    version: [String!]!
    info: SuggestionInfoInput!
}

input DateSuggestionDataInput {
    value: Date!
    version: [String!]!
    info: SuggestionInfoInput!
}

input BooleanSuggestionDataInput {
    value: Boolean!
    version: [String!]!
    info: SuggestionInfoInput!
}