Frontend/projects/edu-sharing-graphql/schema/suggestion/input/technicalSuggestionInput.graphql

#This category describes the technical
#requirements and characteristics of the
#learning object.
input TechnicalSuggestionInput {
    #Technical datatype(s) of (all the components
    #of) this learning object.
    #
    #This data element shall be used to identify the
    #software needed to access the learning object.
    format: [FormatSuggestionDataInput]

    #The size of the digital learning object in bytes
    #(octets). Consequently, only the
    #digits "0" through "9" should be used. The
    #unit is bytes, not Mbytes, GB, etc.
    #
    #This data element shall refer to the actual size
    #of this learning object. If the learning object
    #is compressed, then this data element shall
    #refer to the uncompressed size.
    size: StringSuggestionDataInput

    #A string that is used to access this learning
    #object. It may be a location (e.g., Universal
    #Resource Locator), or a method that resolves
    #to a location (e.g., Universal Resource
    #Identifier).
    #
    #The first element of this list shall be the
    #preferable location.
    #
    #NOTE: This is where the learning object
    #described by this metadata instance is physically
    #located.
    location:[StringSuggestionDataInput]

    #Description of how to install this learning
    #object.
    installationRemarks: [StringSuggestionDataInput]

    #Information about other software and
    #hardware requirements.
    otherPlatformRequirements: [StringSuggestionDataInput]

    #Time a continuous learning object takes when
    #played at intended speed.
    #
    #NOTE: This data element is especially useful for
    #sounds, movies or animations.
    duration: DurationSuggestionDataInput


    dimension: DimensionSuggestionDataInput
}